EAGLE AutoRouter Statistics:

Job           : C:/Users/makhi/OneDrive/Documents/EAGLE/projects/Pol Switch/pol-switch-mid-band.brd

Start at      : 04:25:41 (08-Apr-20)
End at        : 04:26:19 (08-Apr-20)
Elapsed time  : 00:00:17

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2018664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        41       204       204       204       204       204
Vias              :         0        27        27        27        25        25
Resolution        :    20.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
