# NetScript
# 
# Exported from switch-eval.sch at 11-Dec-19 5:52 PM
# 
# EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.
# 
Change Class 0;
Signal 'GND'      'C1'       '1' \
                  'C2'       '2' \
                  'C3'       '2' \
                  'C4'       '2' \
                  'C5'       '2' \
                  'C6'       '2' \
                  'IC1'      '2' \
                  'IC2'      '1' \
                  'IC2'      '10' \
                  'IC2'      '11' \
                  'IC2'      '12' \
                  'IC2'      '14' \
                  'IC2'      '15' \
                  'IC2'      '18' \
                  'IC2'      '19' \
                  'IC2'      '2' \
                  'IC2'      '4' \
                  'IC2'      '5' \
                  'IC2'      '6' \
                  'IC2'      '7' \
                  'IC2'      '9' \
                  'IC2'      'X' \
                  'IC4'      '2' \
                  'J1'       '2' \
                  'J2'       '3' \
                  'J2'       '4' \
                  'R1'       '2' \
                  'R2'       '2' \
                  'R3'       '1' \
                  'R6'       '1' \
                  'X1'       '2' \
                  'X1'       '3' \
                  'X1'       '4' \
                  'X1'       '5' \
                  'X2'       '2' \
                  'X2'       '3' \
                  'X2'       '4' \
                  'X2'       '5' \
                  'X3'       '2' \
                  'X3'       '3' \
                  'X3'       '4' \
                  'X3'       '5' \
                  ;
Change Class 0;
Signal 'N$1'      'IC1'      '3' \
                  'J2'       '1' \
                  'R3'       '2' \
                  'R4'       '2' \
                  ;
Change Class 0;
Signal 'N$2'      'C3'       '1' \
                  'IC4'      '1' \
                  'IC4'      '3' \
                  'J1'       '1' \
                  ;
Change Class 0;
Signal 'N$3'      'C4'       '1' \
                  'IC4'      '4' \
                  ;
Change Class 0;
Signal 'N$4'      'IC1'      '1' \
                  'J2'       '2' \
                  'R5'       '2' \
                  'R6'       '2' \
                  ;
Change Class 0;
Signal 'N$7'      'C5'       '1' \
                  'C6'       '1' \
                  'IC1'      '5' \
                  'IC2'      '20' \
                  'IC4'      '5' \
                  'R4'       '1' \
                  'R5'       '1' \
                  ;
Change Class 0;
Signal 'N$8'      'IC2'      '3' \
                  'X1'       '1' \
                  ;
Change Class 0;
Signal 'N$9'      'C2'       '1' \
                  'IC1'      '6' \
                  'IC2'      '17' \
                  'R1'       '1' \
                  ;
Change Class 0;
Signal 'N$10'     'IC2'      '13' \
                  'X2'       '1' \
                  ;
Change Class 0;
Signal 'N$11'     'C1'       '2' \
                  'IC1'      '4' \
                  'IC2'      '16' \
                  'R2'       '1' \
                  ;
Change Class 0;
Signal 'N$12'     'IC2'      '8' \
                  'X3'       '1' \
                  ;
