EAGLE AutoRouter Statistics:

Job           : D:/Google Drive/UVa/Research/PhD Research/Drone-Project/Drone-project-CAD/RF Related/Pol Switch/polarization_switch_mid.brd

Start at      : 13:24:36 (28-Sep-20)
End at        : 13:25:48 (28-Sep-20)
Elapsed time  : 00:01:08

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   204   predefined:  29 ( 55 Vias )

Router memory :   1326432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:29  00:00:06  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23       175       175       175       175       175       175       175       175       175       175       175       175       175
Vias              :         0        24        21        21        21        21        21        21        22        22        22        22        22        22
Resolution        :    25.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
