EAGLE AutoRouter Statistics:

Job           : D:/Google Drive/UVa/Research/PhD Research/Drone-Project/Drone-project-CAD/RF Related/Pol Switch/polarization_switch_mid.brd

Start at      : 01:50:41 (28-Sep-20)
End at        : 01:50:55 (28-Sep-20)
Elapsed time  : 00:00:11

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   204   predefined:  184 ( 80 Vias )

Router memory :   2125872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         2         2         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
