Partlist exported from D:/Google Drive/UVa/Research/PhD Research/Drone-Project/Drone-project-CAD/RF_Related/Balun/pcb_top_backup.sch at 22-Jun-21 7:08 PM

Qty Value                Device               Package                  Parts      Description                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MPN          OC_FARNELL OC_NEWARK POPULARITY
1   ADT1-1WT+            ADT1-1WT+            ADT11WT                  T1         RF Transformer                                        ADT1-1WT+                           RF Transformer 2.84mm Mini-Circuits     ADT1-1WT+                                   139-ADT1-1WT       https://www.mouser.co.uk/ProductDetail/Mini-Circuits/ADT1-1WT%2b?qs=xZ%2FP%252Ba9zWqYbLxnb6qhNYw%3D%3D                                             
3   SMA-142-0711-821/826 SMA-142-0711-821/826 J502-ND-142-0711-821/826 X1, X2, X3 SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                      JOHNSON COMPONENTS                                                                                                                           142-0711-821 1019328    16F3627   0         
