{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-06-22T23:08:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.671119,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pcb_top_backup"
        },
        "Owner": "km5es km5es <km5es@virginia.edu>",
        "Size": {
            "X": 38.999738,
            "Y": 28.399591
        }
    }
}
